<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" content="" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Reset Your Password</title>

    <style type="text/css">
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }
        .u-row .u-col-100 {
          width: 600px !important;
        }
      }

      @media (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: 100% !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col > div {
          margin: 0 auto;
        }
      }

      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }

      table,
      td {
        color: #000000;
      }

      #u_body a {
        color: #0000ee;
        text-decoration: underline;
      }
    </style>
  </head>

  <body
    class="clean-body u_body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #ffffff;
      color: #000000;
    "
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      id="u_body"
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #ffffff;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse !important;
              padding: 0px 16px;
            "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        background-color: #ffffff;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      >
                        <!--<![endif]-->

                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 0px;
                                  font-family: Georgia, 'Times New Roman', Times,
                                    serif;
                                  margin: 0px;
                                  line-height: 140%;
                                  word-wrap: break-word;
                                  font-size: 24px;
                                  font-weight: 400;
                                "
                                align="center"
                              >
                                Reset Your Password
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 0px;
                                  padding-bottom: 8px;
                                  font-family: arial, helvetica, sans-serif;
                                  font-size: 14px;
                                  color: #666666;
                                  line-height: 140%;
                                  word-wrap: break-word;
                                "
                                align="left"
                              >
                                Dear {{firstName}} {{lastName}},
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 0px;
                                  padding-bottom: 0px;
                                  font-family: arial, helvetica, sans-serif;
                                  font-size: 14px;
                                  color: #666666;
                                  line-height: 140%;
                                  word-wrap: break-word;
                                "
                                align="left"
                              >
                                We've received a request to reset the password
                                linked to your account. To initiate the password
                                reset process, kindly click the button below.
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          align="left"
                        >
                          <tr>
                            <td style="padding: 8px"></td>
                          </tr>
                          <tr align="left">
                            <td
                              style="
                                font-family: arial, helvetica, sans-serif;
                                font-size: 100%;
                                margin: 0;
                                padding: 0;
                                margin-top: 0;
                              "
                            >
                              <!--[if mso]>
                                <v:roundrect href="{{resetLinkms}}" style="width: 180px;height:45px;v-text-anchor:middle;" arcsize="10%" stroke="f" fillcolor="#c70a0a" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                    <w:anchorlock/>
                                    <v:textbox inset="0,0,0,0">
                                    <center>
                                <![endif]-->
                              <a
                                href="{{resetLink}}"
                                target="_blank"
                                style="
                                  font-family: arial, helvetica, sans-serif;
                                  font-size: 14px;
                                  font-weight: 500;
                                  margin: 0;
                                  padding: 0 24px;
                                  color: #ffffff;
                                  margin-top: 0;
                                  line-height: 45px;
                                  text-transform: capitalize;
                                  background-color: #c70a0a;
                                  border-radius: 4px;
                                  display: inline-block;
                                  text-align: center;
                                  text-decoration: none;
                                  white-space: nowrap;
                                  -webkit-text-size-adjust: none;
                                "
                                >Reset Your Password</a
                              >
                              <!--[if mso]>
                                    </center>
                                    </v:textbox>
                                </v:roundrect>
                                <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 4px"></td>
                          </tr>
                        </table>

                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 0px;
                                  padding-bottom: 0px;
                                  font-family: arial, helvetica, sans-serif;
                                  font-size: 14px;
                                  color: #666666;
                                  line-height: 140%;
                                  word-wrap: break-word;
                                "
                                align="left"
                              >
                                If you encounter any difficulties clicking the
                                "Reset your password" button, you can manually
                                copy and paste the URL provided below into your
                                web browser.
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 0px;
                                  padding-bottom: 0px;
                                  font-family: arial, helvetica, sans-serif;
                                  font-size: 14px;
                                  line-height: 140%;
                                  word-wrap: break-word;
                                "
                                align="left"
                              >
                                <a
                                  href="https://mediax.naveenportfolio.site/reset-password/{{resetTokenUrl}}"
                                  target="_blank"
                                  >https://mediax.naveenportfolio.site/reset-password/{{resetToken}}</a
                                >
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 0px;
                                  padding-bottom: 0px;
                                  font-family: arial, helvetica, sans-serif;
                                  font-size: 14px;
                                  color: #666666;
                                  line-height: 140%;
                                  word-wrap: break-word;
                                "
                                align="left"
                              >
                                If you did not initiate this password reset
                                request, please disregard this email and take
                                necessary precautions to secure your account.
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 0px;
                                  font-family: arial, helvetica, sans-serif;
                                  font-size: 14px;
                                  color: #666666;
                                  line-height: 140%;
                                  word-wrap: break-word;
                                  line-height: 140%;
                                "
                                align="left"
                              >
                                Best regards,<br />MediaX
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 0px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    border-top: 1px solid #bbbbbb;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td
                                        style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                          font-size: 0px;
                                          line-height: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                      >
                                        <span>&#160;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 0px;
                                  font-family: arial, helvetica, sans-serif;
                                  font-size: 14px;
                                  color: #000000;
                                  line-height: 140%;
                                  word-wrap: break-word;
                                  line-height: 140%;
                                "
                                align="center"
                              >
                                Copyright © 2023
                                <a
                                  target="_blank"
                                  href="https://mediax.naveenportfolio.site/"
                                  >MediaX</a
                                >. All rights reserved.
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>
